# BazingaTurk

./: README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/bazingaturk/: Application.java  WebAppConfig.java  WebSecurityConfig.java
server/src/main/java/com/bazingaturk/app/: AdminController.java  AssignmentController.java  LobbyController.java  LoginController.java  (+7 more)
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
web/: .gitignore  build.gradle  index.html  package-lock.json  package.json
web/config/: index.js
web/src/: App.vue  main.js
web/src/api/: index.js
web/src/assets/filterIcon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
web/src/assets/lockIcon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
web/src/assets/rewardIcon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
web/src/components/: dataPreview.vue  footer.vue  header.vue  homePic.vue  login.vue  releaseConfig.vue  requesterTaskDoneList.vue  requesterTaskList.vue  segmentCheck.vue  segmentPanel.vue  signIn.vue  taskDoneList.vue  taskInfoSetting.vue  taskList.vue  taskLobbyList.vue  taskType.vue
web/src/components/adminManage/: allTaskInfoCard.vue  allUserInfoCard.vue  home.vue  mainNavi.vue  taskList.vue  taskManage.vue  userList.vue  userManage.vue
web/src/components/header/: adminPageHeader.vue  annoPageHeader.vue  homePageHeader.vue  taskPageHeader.vue
web/src/components/taskGuide/: detetionGuide.vue  partGuide.vue  segGuide.vue
web/src/components/userCenter/: rewardCard.vue  userComment.vue  userDailyTask.vue  userData.vue  userProject.vue
web/src/components/userCenter/statisticGraph/: allTaskCard.vue  dailyFinishTask.vue  dailyRank.vue  dailyReward.vue  monthlyRank.vue  userRankCard.vue
web/src/page/adminPages/: adminMainPage.vue  taskManagePage.vue  userManagePage.vue
web/src/page/annotationPages/: detection.vue  detectionDoneCheck.vue  partClassification.vue  partClassificationDoneCheck.vue  segmentCheckPage.vue  segmentPage.vue  wholeClassification.vue
web/src/page/demoPages/: content.vue  index.vue
web/src/page/taskPages/: requesterTask.vue  requesterTaskDone.vue  taskDetail.vue  taskDone.vue  taskLobby.vue  taskMainPage.vue  taskManage.vue  taskPartitionList.vue
web/src/page/taskRelease/: taskConfig.vue
web/src/page/userPages/: userAccountPage.vue  userCenterPage.vue  userInfoMainPage.vue  userInfoPage.vue  userRankPage.vue  userRankStatisticPage.vue  userRewardPage.vue  userTaskStatisticPage.vue
web/src/page/utilPages/: homePage.vue
web/src/page/utilPages/loginPages/: adminLoginPage.vue  requesterLoginPage.vue  resetPassEmailPage.vue  resetPassFailPage.vue  resetPassPage.vue  workerLoginPage.vue
web/src/page/utilPages/signInPages/: activationPromptPage.vue  requesterSignPage.vue  signFailPage.vue  signSuccessPage.vue  workerSignPage.vue
web/src/router/: index.js
web/src/style/: themeStyle.scss
web/src/style/css/: choosePane.css  headAvatar.css  headerBackground.css
(+235 files in other folders)
