project(':server'){
    group 'com.bazingturk'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    sourceCompatibility = 1.8

    repositories {
        //mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    }

    dependencies {
        compile project(':web')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-mail')
        compile('org.springframework.boot:spring-boot-starter-test')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-security')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')

        compile('com.google.code.gson:gson')
        compile('org.apache.ant:ant:1.10.3')
        compile('org.apache.httpcomponents:httpclient:4.5.5')
        compile('org.apache.httpcomponents:httpcore:4.4.9')
        compile('org.apache.httpcomponents:fluent-hc:4.5.5')

        compile('org.projectlombok:lombok:1.16.20')
        compile('mysql:mysql-connector-java:6.0.6')

        compile('io.springfox:springfox-swagger2:2.8.0')
        compile('io.springfox:springfox-swagger-ui:2.8.0')

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version:'1.4.0.Final'
    }


}