# 部署文档

#### 1.安装JDK

#### 2.部署数据库

数据库版本 mysql5.7

数据库名 hibernate

数据库用户 bazingaturk

数据库用户密码 123456

端口 3306

#### 2.部署

##### 2.1 

- 从http://114.215.188.21/161250108_BazingaTurk/BazingaTurk_Phase_II/blob/master/deploy.zip下载deploy.zip
- 解压到一个文件夹
- 双击目录下的server-1.1.jar即可将本系统部署在8080端口，或用终端java -jar server-1.1.jar

##### 2.2

- cd进入/analysis
- py -3 -m -pip install -r requirements.txt